<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_berechnung"
            android:icon="@drawable/ic_nav_calc"
            android:title="Berechnung"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_nav_info"
            android:title="Info"
            />
    </group>
</menu>