<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_berechnung"
            android:icon="@drawable/ic_nav_calc"
            android:title="test"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="test"
            />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_nav_info"
            android:title="test"
            />
</menu>