<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_angestellter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/rectangle_yellow"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_yellow"
            android:drawableTop="@drawable/ic_angestellter"
            android:padding="40dp"
            android:text="Angestellter"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_selbststaendiger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout_angestellter"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:background="@drawable/rectangle_orange"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_orange"
            android:drawableTop="@drawable/ic_selbststaendig"
            android:padding="40dp"
            android:text="Selbstständiger"
            android:textSize="30dp" />

    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_senior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout_selbststaendiger"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:background="@drawable/rectangle_lila"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_lila"
            android:drawableTop="@drawable/ic_angestellter"
            android:padding="40dp"
            android:text="Senior"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>