<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/haus">

        <Button
            android:id="@+id/button_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_kueche"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_tuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_kueche"
            app:layout_constraintStart_toStartOf="@+id/buttonWohnzimmer" />

        <Button
            android:id="@+id/button_kueche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_tuer"
            app:layout_constraintEnd_toStartOf="@+id/button_bad" />

        <Button
            android:id="@+id/buttonSchlafzimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_kueche"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonFlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSchlafzimmer"
            app:layout_constraintStart_toEndOf="@+id/buttonSchlafzimmer" />

        <Button
            android:id="@+id/buttonWohnzimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/buttonSchlafzimmer"
            app:layout_constraintTop_toBottomOf="@+id/buttonSchlafzimmer" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" />
</LinearLayout>
