<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/haus">

        <Button
            android:id="@+id/button_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/button_tuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:id="@+id/button_kueche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/buttonSchlafzimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/buttonFlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="161dp" />

        <Button
            android:id="@+id/buttonWohnzimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_with_borders"
            android:visibility="visible"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="260dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" />
</LinearLayout>
