<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_yellow"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teure Umbauten und Anschaffungen"
            android:textSize="30dp"
            android:textColor="@color/Dunkelrot"
            android:gravity="center"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Die Unabhängigkeit soll auch nach schweren Unfällen erhalten bleiben. Hierfür sind viele Baumaßnahmen und Anschaffungen nötig. \n \n Zum Beispiel: \n - ein behindertengerechtes Auto  \n - Gutachten für eine Fahrerlaubnis für behindertengerechtes Auto \n - Umbauten im Wohnbereich"
            android:textSize="20dp"
            android:gravity="center"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>