<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_kacheln_oben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Orange_hell"
                android:layout_weight="1"
                android:text="Kosten steigen um ca. 50%"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Gelb_hell"
                android:layout_weight="1"
                android:text="Teure Umbauten und Anschaffungen"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_kacheln_mitte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout_kacheln_oben"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Türkis"
                android:layout_weight="1"
                android:text="Unfallassistenz-leistungen"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Orange_hell"
                android:layout_weight="1.2"
                android:text="Kapitalleistung bei Invalidität"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_kacheln_unten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout_kacheln_mitte"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Gelb_hell"
                android:layout_weight="1.5"
                android:text="Experten-meinungen"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Lila"
                android:layout_weight="1"
                android:text="Rentenleistung bei Invalidität"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>